# Script shortcuts
alias backup='~/repos/bash_scripts/backup.sh'
alias bu='backup'

alias digitalize='~/repos/bash_scripts/digitalize.sh'
alias digi='digitalize'

alias opn="~/repos/bash_scripts/opn.sh"


# Command aliases
alias ls='exa'
alias tree='exa -T'
alias treee='exa -TDL 2'



# Common directories
alias winu='cd /mnt/c/Users/{{WIN_USER}}/'
alias wind='cd /mnt/c/Users/{{WIN_USER}}/Downloads/'
alias wink='cd /mnt/c/Users/{{WIN_USER}}/OneDrive/Desktop/'

alias msv='cd /mnt/c/Users/{{WIN_USER}}/OneDrive/Desktop/Obsidian_vaults/MySuperVault/'


# Functions
function gstatus() {
	for dir in ~/repos/*; do
		if [ -d "$dir" ]; then
			echo $(basename "$dir")
			(cd "$dir" && git status)
			echo "========================================================================"
		fi
	done
}

function duu() {
	if [ $# -eq 0 ]; then
		target="./*"
	else
		target="$@"
	fi
	for file in $target; do
		echo $(basename "$file")
		du --total --human-readable "$file"  | grep total
		echo ""
	done
}
